
quarkus.mongodb.connection-string=${MONGO_HOST}
quarkus.mongodb.database=${MONGO_DATABASE}
quarkus.mongodb.credentials.username=${MONGO_USER}
quarkus.mongodb.credentials.password=${MONGO_PASSWORD}

quarkus.grpc.server.port=${GRPC_PORT}

